server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.application.name=STUDENT-SERVICE

spring.config.import= optional:configserver:http://localhost:8094

management.health.circuitbreakers.enable=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details= always

#Zipkin
#spring.zipkin.base-url= http://127.0.0.1:9411/

#circuit-breaker
resilience4j.circuitbreaker.instances.studentBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.studentBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.studentBreaker.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.studentBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.studentBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.studentBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.studentBreaker.slidingWindowType=COUNT_BASED

#Retry
resilience4j.retry.instances.studentService.max-attempts=3
resilience4j.retry.instances.studentService.wait-duration=5s

#Rate-Limiter
resilience4j.ratelimiter.instances.studentRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.studentRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.studentRateLimiter.timeout-duration=0s

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.school.student.event.StudentPlacedEvent